{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-24227","appId":"1:312720799945:android:ad9aefa07acbe0c471f518","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-24227","configurations":{"android":"1:312720799945:android:ad9aefa07acbe0c471f518"}}}}}}